{
    "name": "lol-team-splitter",
    "version": "1.0.0",
    "description": "Web app để chia team ngẫu nhiên cho Liên Minh Huyền Thoại",
    "main": "index.html",
    "scripts": {
        "start": "npx http-server . -p 3000 -o",
        "dev": "npx live-server . --port=3000",
        "build": "echo 'No build process needed for static site'",
        "deploy": "echo 'Ready for deployment to any static hosting service'"
    },
    "keywords": [
        "lol",
        "league-of-legends",
        "team-splitter",
        "random",
        "game"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "http-server": "^14.1.1",
        "live-server": "^1.2.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}